<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteActivity"
    android:background="@color/lightYellow">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_note_detail_view"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <include layout="@layout/layout_note_toolbar"/>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.sqlite.LineEditText
        android:id="@+id/edit_text_note_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"/>

</LinearLayout>